[gd_scene load_steps=5 format=3 uid="uid://bdo6yyrrddwad"]

[ext_resource type="Script" path="res://Scripts/src/Camera.cs" id="1_c1p8d"]
[ext_resource type="Texture2D" uid="uid://b2pxc3ichehsj" path="res://Assets/Crosshair White.png" id="2_1pbfl"]
[ext_resource type="AudioStream" uid="uid://bylf1v10sha7e" path="res://Assets/SFX/Gun/gun5_22.wav" id="3_0nwus"]

[sub_resource type="LabelSettings" id="LabelSettings_g2rod"]
font_size = 50

[node name="Camera" type="Camera3D"]
script = ExtResource("1_c1p8d")

[node name="Crosshair" type="TextureRect" parent="."]
offset_left = 511.0
offset_top = 268.0
offset_right = 575.0
offset_bottom = 332.0
texture = ExtResource("2_1pbfl")

[node name="RayCast3D" type="RayCast3D" parent="."]
top_level = true
target_position = Vector3(0, 0.2, -8)
collide_with_areas = true

[node name="GunSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0nwus")
volume_db = -13.605

[node name="ScoreLbl" type="Label" parent="."]
offset_left = 48.0
offset_top = 34.0
offset_right = 233.0
offset_bottom = 103.0
text = "SCORE: "
label_settings = SubResource("LabelSettings_g2rod")
